Source: tapsim
Section: science
Priority: optional
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: D Haley <mycae@gmx.com>
Build-Depends: debhelper (>= 10), libtet1.5-dev 
Standards-Version: 4.1.0
Homepage: http://www.uni-muenster.de/Physik.MP/Schmitz/en/tapsim/
Vcs-Git: git://git.debian.org/debian-science/packages/tapsim.git
Vcs-Browser: http://git.debian.org/?p=debian-science/packages/tapsim.git

Package: tapsim
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Atom probe experiment simulator 
 Simulation package for Atom Probe measurements of samples with
 heterogenous evaporation properties. It allows the theoretical analysis
 of tips with arbitrary shape, with arbitrary atomic structure and
 well-defined chemical composition. In this regard, practically no
 limitations exist. Each tip atom is represented by a Wigner-Seitz cell.

Package: tapsim-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Description: documentation for tapsim
 Documentation, examples and manual for the tapsim package 
