.\"                                      Hey, EMACS: -*- nroff -*-
.TH TAPSIM "1" "Feb 1, 2014"
.SH NAME
meshgen \-  Simulation package for atom probe
.SH SYNOPSIS
.B meshgen
.RI [switches] <input-file> <output-file> 
.br
.SH DESCRIPTION
This manual page documents briefly the
.B meshgen [switches] input-file output-file 
.PP
\fBmeshgen\fP is a program that allows for generation of meshes for use in the atom probe simulation package \fBtapsim\fP. For a full description of program usage, see the User Manual in file:///usr/share/doc/meshgen-doc/howto.pdf.gz , section 3.2, "Assisted mesh generation"

.SH AUTHOR
meshgen was written by C. Oberdorfer in 2013 
.SH HOMEPAGE
meshgen Project Home : http://www.uni-muenster.de/Physik.MP/Schmitz/en/meshgen/ 
.PP
This manual page was written by D Haley (mail: mycae gmx.de) ,
 for the Debian project (and may be used by others).
