.\"                                      Hey, EMACS: -*- nroff -*-
.TH TAPSIM "1" "Feb 1, 2014"
.SH NAME
tapsim \-  Simulation package for atom probe
.SH SYNOPSIS
.B tapsim
.RI [switches] <mode> <file(s)> 
.br
.SH DESCRIPTION
This manual page documents briefly the
.B tapsim [switches] [mode] [file(s)] 
.PP
\fBtapsim\fP is a program that allows for simulation of evaporation processes in atom probe. For a full description of switches, see the User Manual in file:///usr/share/doc/tapsim-doc/howto.pdf.gz , section 3.3, "Running Tapsim"

.SH AUTHOR
tapsim was written by C. Oberdorfer in 2013 
.SH HOMEPAGE
tapsim Project Home : http://www.uni-muenster.de/Physik.MP/Schmitz/en/tapsim/ 
.PP
This manual page was written by D Haley (mail: mycae gmx.de) ,
 for the Debian project (and may be used by others).
